#Service name
spring.application.name=service-items
server.port=8002

#Ribbon list of servers
#service-products.ribbon.listOfServers=localhost:8001,localhost:9001

#Eureka Server
eureka.client.service-url.defaulZone=http://localhost:8761/eureka