#Service name
spring.application.name=service-items
server.port=8002

#Ribbon list of servers
#service-products.ribbon.listOfServers=localhost:8001,localhost:9001

#Eureka Server
eureka.client.service-url.defaulZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.hostname}:${server.port}

#spring.config.import=optional:configserver:

#Timeouts
#Hystrix timeoutInMilliseconds >> Ribbon ConnectTimeout + ReadTimeout
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds= 13000
#ribbon.ConnectTimeout= 3000
#ribbon.ReadTimeout= 10000

config.baseurl.endpoint.products=http://service-products/

#Tracing
management.tracing.enabled=true
management.tracing.sampling.probability=1.0